# hlr

./: README.md
hlr-common/: pom.xml
hlr-common/src/main/java/com/hlr/common/: ConvertUtil.java  DateUtil.java  DoubleUtil.java  RandomUtil.java  SerializationUtil.java  SpeedCounterUtil.java  UuidUtil.java
hlr-common/src/main/java/com/hlr/common/entity/: Point.java
hlr-common/src/main/java/com/hlr/common/exception/: CustomException.java
hlr-common/src/main/java/com/hlr/common/file/: ImageUtils.java  SerializeUtils.java  ZipUtils.java
hlr-common/src/main/java/com/hlr/common/geom/: GeomJson.java  GisConvert.java  GisTypeEnums.java
hlr-common/src/main/java/com/hlr/common/utils/: UuidUtil.java
hlr-core-tool/: pom.xml
hlr-core-tool/src/main/java/com/hlr/core/: test.java
hlr-core-tool/src/main/java/com/hlr/core/bean/: JsonResponse.java
hlr-core-tool/src/main/java/com/hlr/core/cache/: CacheService.java  CacheSource.java
hlr-core-tool/src/main/java/com/hlr/core/cache/annotation/: DelCache.java  GetCache.java  UnBoxingResponse.java
hlr-core-tool/src/main/java/com/hlr/core/cache/impl/: RedisCacheService.java
hlr-core-tool/src/main/java/com/hlr/core/cache/redis/: RedisPool.java
hlr-core-tool/src/main/java/com/hlr/core/config/: EnumConfig.java
hlr-core-tool/src/main/java/com/hlr/core/event/: AbstractLoopThread.java  IThreadsPool.java  ThreadsPoolFactory.java
hlr-core-tool/src/main/java/com/hlr/core/event/async/: IAsyncExecer.java  IAsyncExecerUnWaitOnFull.java  ITaskExecuter.java  TaskExecuter.java  TaskItem.java
hlr-core-tool/src/main/java/com/hlr/core/exception/: CustomException.java  ServiceException.java
hlr-core-tool/src/main/java/com/hlr/core/feign/: IBaseFeignService.java
hlr-core-tool/src/main/java/com/hlr/core/jms/: IJmsReceiver.java  JmsMessageListener.java  JmsObject.java  JmsObjectMessageListener.java  JmsSourceMessageListener.java
hlr-core-tool/src/main/java/com/hlr/core/jms/annotation/: JmsListener.java  JmsObjectListener.java  JmsSourceListener.java
hlr-core-tool/src/main/java/com/hlr/core/jms/kafka/: JmsKafkaMQReceiver.java  JmsKafkaMQSender.java  JmsKafkaMessageOrderlyExecuter.java
hlr-core-tool/src/main/java/com/hlr/core/jms/mqtt/: JmsMqttMessage.java  JmsMqttMessageOrderlyExecuter.java  JmsMqttMqReceiver.java  JmsMqttMqSender.java
hlr-parent/: pom.xml
hlr-parent-msa/: pom.xml
hlr-parent-msa-web/: pom.xml
hlr-parent-msa-web/src/main/java/com/hlr/web/: JasperManager.java
hlr-start/: pom.xml
hlr-start/src/main/java/com/hlr/start/: FeignAutoConfiguration.java  GlobalWebExceptionHandler.java  HlrAutoConfiguration.java  HlrAutoRegisterApplicationLister.java  HlrEndpointAutoConfiguration.java  HlrPreStartApplicationListener.java  HlrPreStopApplicationListener.java  HlrReadyApplicationListener.java  WebAutoConfiguration.java  WebMvcConfiguration.java
hlr-start/src/main/java/com/hlr/start/aop/: MethodCacheAspect.java
hlr-start/src/main/java/com/hlr/start/config/: HlrConfigProperties.java  KafkaConfigProperties.java  MqttConfigProperties.java  RedisPoolConfigProperties.java
hlr-start/src/main/java/com/hlr/start/dubbo/: TagFilter.java  TraceFilter.java
hlr-start/src/main/java/com/hlr/start/endpoint/: DubboGraceShutdownEndpoint.java  GraceShutdownEndpoint.java  ReadyCheckEndPoint.java  SpringCloudGraceShutdownEndpoint.java
hlr-start/src/main/java/com/hlr/start/feign/: FeignErrorDecoder.java  FeignInterceptor.java  FeignResponseAspect.java  FeignResponseHandler.java  FeignWarmup.java
hlr-start/src/main/java/com/hlr/start/utils/: JasperManager.java  MsaContextHolder.java  TpsUtil.java  TraceUtil.java
hlr-start/src/main/java/com/hlr/start/web/: IGlobalWebHandler.java  WebTraceInterceptor.java
hlr-start/src/main/resources/: log4j.properties
