<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hlr.parent.msa</groupId>
        <artifactId>hlr-parent-msa</artifactId>
        <version>1.0.1-HLR</version>
    </parent>
    <groupId>com.hlr.parent.web.msa</groupId>
    <artifactId>hlr-parent-msa-web</artifactId>
    <version>1.0.1-HLR</version>
    <packaging>pom</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
        </dependency>
    </dependencies>

</project>